.join {
  grid-column: center-start / center-end;

  &__wrapper {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(6, 5vw);
    gap: 1.5rem;
  }

  &__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: $color-white;
    box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.15);
    border-radius: 0.5rem;
    grid-column: 1 / span 3;
    grid-row: 2 / 6;
    z-index: 2;
    padding: 0 2rem;

    p {
      display: block;
      font-size: 1.6rem;
    }

    ul {
      margin: 2rem 0;
      li {
        margin-bottom: 0.5rem;
        display: block;
        font-size: 1.6rem;

        i {
          margin-right: 1rem;
        }
      }
    }
  }

  &__button {
    align-self: flex-start;
  }

  &__img {
    grid-column: 3 / -1;
    grid-row: 1 / -1;
    border-radius: 2rem;
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}
